<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexanderdrumond.work1.MainActivity"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/strattonImg"
        android:src="@drawable/stratton"
         />

    <ImageView
        android:layout_below="@id/strattonImg"
        android:id="@+id/facebookImg"
        android:src="@drawable/facebook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <ImageView
        android:id="@+id/twitterImg"
        android:layout_below="@id/strattonImg"
        android:layout_toRightOf="@id/facebookImg"
        android:src="@drawable/twitter"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:textSize="14sp"
        android:id="@+id/clicktxt"
        android:layout_marginTop="20dp"
        android:layout_below="@id/facebookImg"
        android:text="@string/in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:paddingLeft="25dp"
        android:layout_below="@+id/clicktxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/aboutusBtn"
            android:text="Sobre nosotros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>
