<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alexanderdrumond.work1.AboutActivity">

    <fragment
        android:id="@+id/usFragment"
        android:name="com.example.alexanderdrumond.work1.StrattonFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/writeFragment"
        android:name="com.example.alexanderdrumond.work1.WriteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fragment>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <EditText
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:id="@+id/phonenumberTxt"
        android:hint="Introduce el Numero de Telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <Button
            android:id="@+id/callBtn"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="¡llamar!"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:layout_toRightOf="@id/phonenumberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:layout_gravity="center"
        android:text="Nuestros Ejecutivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userone"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name"
            android:layout_marginTop="20dp"
            android:text="Ricardo Fuentes Vera"
            android:layout_toRightOf="@+id/userone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/number"
            android:text="Numero de telefono: 61558042"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/userone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>
